post_install() {
  systemctl daemon-reload >/dev/null 2>&1 || true
  systemctl enable --now big-red-buttond.service >/dev/null 2>&1 || true

  if command -v update-desktop-database >/dev/null 2>&1; then
    update-desktop-database -q /usr/share/applications >/dev/null 2>&1 || true
  fi
  if command -v gtk-update-icon-cache >/dev/null 2>&1; then
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor >/dev/null 2>&1 || true
  fi

  if command -v big-red-button-check >/dev/null 2>&1; then
    big-red-button-check --install-check || true
  fi

  echo
  echo "Big Red Button is installed."
  echo "Launch it from the application menu, or run: big-red-button-gui"
  echo "Validate a profile with: big-red-button-check --profile /path/to/profile.json"
}

post_upgrade() {
  systemctl daemon-reload >/dev/null 2>&1 || true
  systemctl restart big-red-buttond.service >/dev/null 2>&1 || systemctl enable --now big-red-buttond.service >/dev/null 2>&1 || true

  if command -v update-desktop-database >/dev/null 2>&1; then
    update-desktop-database -q /usr/share/applications >/dev/null 2>&1 || true
  fi
  if command -v gtk-update-icon-cache >/dev/null 2>&1; then
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor >/dev/null 2>&1 || true
  fi

  if command -v big-red-button-check >/dev/null 2>&1; then
    big-red-button-check --install-check || true
  fi

  echo
  echo "Big Red Button is upgraded."
  echo "Launch it from the application menu, or run: big-red-button-gui"
}

post_remove() {
  systemctl disable --now big-red-buttond.service >/dev/null 2>&1 || true
  systemctl daemon-reload >/dev/null 2>&1 || true

  if command -v update-desktop-database >/dev/null 2>&1; then
    update-desktop-database -q /usr/share/applications >/dev/null 2>&1 || true
  fi
  if command -v gtk-update-icon-cache >/dev/null 2>&1; then
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor >/dev/null 2>&1 || true
  fi
}
