<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Big Red Button</vendor>
  <vendor_url>https://github.com/MyHeartRaces/BigRedButton</vendor_url>
  <icon_name>big-red-button</icon_name>

  <action id="com.myheartraces.bigredbutton.run-cli">
    <description>Run Big Red Button privileged networking command</description>
    <message>Authentication is required to change VPN networking state.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/big-red-button</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
